<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laramen's pocket of the internet</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
  <script>NekoType="socks"</script>
<h1 id=nl><script src="https://webneko.net/n20171213.js"></script><a 
href="https://webneko.net">Neko</a></h1>
  <div id="container">
            <div id="headerArea">
                <div id="header"></div>
                <nav id="navbar">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="https://laramen.carrd.co/?fbclid=PAQ0xDSwKPtYJleHRuA2FlbQIxMQABp9pa-R8q0SKxLlkK8DfAPGlLJxxiwHKWfiuTawhBYg3QtrWZrCbKPLvlezBp_aem_1VIr6Po9Pxm12z7HHTlI_w">Me!</a></li>
                        <li><a href="https://lhmovcom.blogspot.com/?m=1">Movie reviews</a></li>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                    </ul>
                </nav>
            </div>

            <div id="flex">
                <aside id="leftSidebar">
                    <center><h2>Also find me in:</h2>
                    <div class="box">
                        <p>I have recently updated this tool as of August 2022!</p>
                        <ul style="padding-left:10px;">
                            <li>Rewrote the JS to generate cleaner code</li>
                            <li>Rewrote the CSS in a way that hopefully makes much more sense to edit</li>
                            <li>Added a couple of new features!</li>
                            <li>Old version is still available <a href="old.html" target="_blank">here</a></li>
                        </ul>
                    </div>
                    <a
                    <p><h2>Hi there!</h2>
                    <img src="Style/images/popup.jpg" alt="desc">
                    <center><img src="Style/images/lesbian.jpg" alt="desc">
                    <h3>Other Tools</h3>
                    <ul>
                        <li><a href="https://sadgrlonline.github.io/html-cheatsheet/" target="_blank">HTML Cheatsheet</a>
                        </li><li><a href="/sadgrl/webmastery/webmaster-links.html" target="_blank">Webmaster Links</a></li>
                        <li><a href="/sadgrl/webmastery/downloads/tiledbgs.html" target="_blank">Tiled BGs</a></li>
                        <li><a href="/sadgrl/webmastery/downloads/fonts.html" target="_blank">Fonts</a></li>
                        <li><a href="/sadgrl/projects/ideas/" target="_blank">Site Ideas</a></li>
                    </ul>
                    <div class="bottombox")>
                    <p>SITE CURRENTLY UNDER CONSTRUCTION!</p>
                    <img src="Style/images/workcat.gif" alt="desc">
                    </div>
                    </aside>
                  <main>
                    <h1>LARAMEN'S POCKET OF THE INTERNET!!!!</h1>
                    <p><strong>A deep dive into the rabbit hole of my mind</strong></p>
                    <p>Heyyy!!!! So, I am Laramen and this is my pocket in the vast universe. I am glad you could make your way here and didn't get lost along the path! 🛸🚀</p>
                    <br>
                    <p>This project started like everything else in life does: Taking every single side quest available but uni works that pile up more and more. Exhausting honestly 😭👌🏻😓🤫</p>
                    <br>
                    <p>However...Allons-y, dear traveler!</p>
                    <img src="Style/images/doctoranddonna.gif" alt="desc" align="center">
                    <br>
                    <center><img src="Style/images/divider2.gif" alt="desc">                                      

                    <iframe width="315" height="321" scrolling="no" src="https://gifypet.neocities.org/pet/pet.html?name=Dess&dob=1747343330&gender=f&element=Air&pet=robot.gif&map=tree.jpg&background=pink.gif&tablecolor=%233f0561&textcolor=%23ffff00" frameborder="0"></iframe>
<a href="https://web.archive.org/web/20210611184340/https://adeleine.neocities.org/"><img src="https://web.archive.org/web/20210611184340/https://adeleine.neocities.org/images/monsters/tvalbino.png"></a>
                    <center><img src="Style/images/divider2.gif" alt="desc">                                      
                    <p>Rub my belly hiss swipe at owner's legs sniff catnip and act crazy growl at dogs in my sleep sit on the laptop for hiss at vacuum cleaner i like to spend my days sleeping and eating fishes that my human fished for me.</p>

                    <p>Head nudges eat my own ears. Hey! you there, with the hands why can't i catch that stupid red dot</p>
                    
                    <button popovertarget="mypopover"><img src="Style/images/clickhere.gif" alt=desc"></button>
<div id="mypopover" popover><img src="Style/images/toocute.png" alt=desc></div>



                </main>
                <aside id="rightSidebar">
                    <h2>Interests</h2>
                    <div class="box">
                        <p>I have recently updated this tool as of August 2022!</p>
                        <ul style="padding-left:10px;">
                            <li>Rewrote the JS to generate cleaner code</li>
                            <li>Rewrote the CSS in a way that hopefully makes much more sense to edit</li>
                            <li>Added a couple of new features!</li>
                            <li>Old version is still available <a href="old.html" target="_blank">here</a></li>
                        </ul>
                    </div>
                    <h2>Hi there!</h2>
                    <center><div class="results" style="width: 200px;background-color: #fff;color: #000;display: block;padding: 10px;border: 1px solid;margin: 0 auto;font-family: 'times';font-size: '15pt';">
      <p style="margin: 0">This page is protected by a</p>
      <h1 class="title" style="margin: 0">RABBIT</h1>
      <img class="image" style="max-width: 150px;border: 1px solid" alt="RABBIT" src="https://i.ibb.co/py2t8KT/rabbit.jpg">
      <p class="description">Like deer, a female rabbit is called a 'doe' and a male rabbit is called a 'buck'</p>
      <small>
        <a href="https://hekate.neocities.org">Want your own? Visit hekate.neocities.org!</a>
      </small>
    </div>
                    <h3>Other Tools</h3>
                    <img src="Style/images/bwaaah.gif" alt="desc">
                    
                    <ul>
                        <li><a href="https://sadgrlonline.github.io/html-cheatsheet/" target="_blank">HTML Cheatsheet</a>
                        </li><li><a href="/sadgrl/webmastery/webmaster-links.html" target="_blank">Webmaster Links</a></li>
                        <li><a href="/sadgrl/webmastery/downloads/tiledbgs.html" target="_blank">Tiled BGs</a></li>
                        <li><a href="/sadgrl/webmastery/downloads/fonts.html" target="_blank">Fonts</a></li>
                        <li><a href="/sadgrl/projects/ideas/" target="_blank">Site Ideas</a></li>

                    </ul>
                </aside>
            </div>
            <footer id="footer">Courtesy of L.H.'s hat, 2025</footer>
        </div>
        <!-- THIS IS THE CSS !-->
        <style>
            /* user styles */

            /* styles are what change the color and sizes of stuff on your site. */

            /* these are variables that are being used in the code
    these tended to confuse some people, so I only kept 
    the images as variables */

            :root {
                --header-image: url(Style/images/headerbunny.jpg);
                --body-bg-image: url('Style/images/033C.jpg');

                /* colors */
                --content: #100999;
            }
            footer {
              color: white;
            }

            /* if you have the URL of a font, you can set it below */
            /* feel free to delete this if it's not your vibe */

            /* this seems like a lot for just one font and I would have to agree 
    but I wanted to include an example of how to include a custom font.
    If you download a font file you can upload it onto your Neocities
    and then link it! Many fonts have separate files for each style
    (bold, italic, etc. T_T) which is why there are so many!
    
    */

            @font-face {
                font-family: Nunito;
                src: url(Style/Fonts/SymphonyoftheNightfont.ttf);
            }

            @font-face {
                font-family: Nunito;
                src: url(Style/Fonts/SymphonyoftheNightfont.ttf)
                font-style: bold;
            }

            @font-face {
                font-family: Nunito;
                src: url('https://sadhost.neocities.org/fonts/Nunito-Italic.ttf');
                font-style: italic;
            }

            @font-face {
                font-family: Nunito;
                src: url('https://sadhost.neocities.org/fonts/Nunito-BoldItalic.ttf');
                font-style: italic;
                font-weight: bold;
            }

            body {
                font-family: 'Nunito', sans-serif;
                margin: 0;
                background-color: #a937fa;
                /* you can delete the line below if you'd prefer to not use an image */
                background-size: 65px;
                color: #100999;
                background-image: url(Style/images/033C.jpg);
            }

            * {
                box-sizing: border-box;
            }

            /* below this line is CSS for the layout */

            /* this is a CSS comment
    to uncomment a line of CSS, remove the * and the /
    before and after the text */


            /* the "container" is what wraps your entire website */
            /* if you want something (like the header) to be Wider than
    the other elements, you will need to move that div outside
    of the container */
            #container {
                max-width: 950px;
                /* this is the width of your layout! */
                /* if you change the above value, scroll to the bottom
      and change the media query according to the comment! */
                margin: 0 auto;
                /* this centers the entire page */
            }

            /* the area below is for all links on your page
    EXCEPT for the navigation */
            #container a {
                color: #ED64F5;
                font-weight: bold;
                /* if you want to remove the underline
      you can add a line below here that says:
      text-decoration:none; */
            }
            #header {
                width: 100%;
                background-color: #5e4e8c;
                /* header color here! */
                height: 150px;
                /* this is only for a background image! */
                /* if you want to put images IN the header, 
      you can add them directly to the <div id="header"></div> element! */
                background-image: var(--header-image);
                background-size: 100%;
            }

            /* navigation section!! */
            #navbar {
                height: 40px;
                background-color: #13092D;
                /* navbar color */
                width: 100%;
            }

            #navbar ul {
                display: flex;
                padding: 0;
                margin: 0;
                list-style-type: none;
                justify-content: space-evenly;
            }

            #navbar li {
                padding-top: 10px;
            }

            /* navigation links*/
            #navbar li a {
                color: #ED64F5;
                /* navbar text color */
                font-weight: 800;
                text-decoration: none;
                /* this removes the underline */
            }

            /* navigation link when a link is hovered over */
            #navbar li a:hover {
                color: #a49cba;
                text-decoration: underline;
            }

            #flex {
                display: flex;
            }

            /* this colors BOTH sidebars
    if you want to style them separately,
    create styles for #leftSidebar and #rightSidebar */
            aside {
                background-color: #a937fa;
                width: 217px;
                padding: 12px;
                font-size: smaller;
                /* this makes the sidebar text slightly smaller */
                
            }


            /* this is the color of the main content area,
    between the sidebars! */
            main {
                background-color: #EBDEF0;
                flex: 1;
                padding:30px;
                order: 2;
            }

            /* what's this "order" stuff about??
    allow me to explain!
    if you're using both sidebars, the "order" value
    tells the CSS the order in which to display them.
    left sidebar is 1, content is 2, and right sidebar is 3! */

            */ #leftSidebar {
                order: 1;
            }

            #rightSidebar {
                order: 3;
            }

            footer {
                background-color: #13092D;
                /* background color for footer */
                width: 100%;
                height: 40px;
                padding: 10px;
                text-align: center;
                /* this centers the footer text */
            }

            h1,
            h2,
            h3 {
                color: #ED64F5;
            }

            h1 {
                font-size: 25px;
            }

            strong {
                /* this styles bold text */
                color: #ED64F5;
            }

            /* this is just a cool box, it's the darker colored one */
            .box {
                background-color: #f56cd0;
                border: 1px solid #960608;
                padding: 10px;
            }
            
            
            .bottombox {
             background-image: url("Style/images/black-glitter.gif");
             border: 8px solid transparent;
             border-image: url(Style/images/pinklace.png) 34 round;
             padding:7px;
             color: yellow;
            }
             

            /* CSS for extras */

            #topBar {
                width: 100%;
                height: 30px;
                padding: 10px;
                font-size: smaller;
                background-color: #13092D;
            }


            /* BELOW THIS POINT IS MEDIA QUERY */

            /* so you wanna change the width of your page? 
    by default, the container width is 900px.
    in order to keep things responsive, take your new height,
    and then subtrack it by 100. use this new number as the 
    "max-width" value below
    */

            @media only screen and (max-width: 850px) {
                #flex {
                    flex-wrap: wrap;
                }

                aside {
                    width: 100%;
                }
                
                #mypopover {
                width:80%;
                style={{ width: 'var(--radix-popover-trigger-width)' }}
                }
               

                /* the order of the items is adjusted here for responsiveness!
      since the sidebars would be too small on a mobile device.
      feel free to play around with the order!
      */
                main {
                    order: 1;
                }

                #leftSidebar {
                    order: 2;
                }

                #rightSidebar {
                    order: 3;
                }

                #navbar ul {
                    flex-wrap: wrap;
                }
            }
        </style>

    

